[program:celery]
command=/opt/gatewatch/venv/bin/celery worker --app=gatewatch.tasks --beat --loglevel=info
# stdout_logfile=/var/log/gatewatch/celery.log
# stderr_logfile=/var/log/gatewatch/celery.err.log
user=www-data
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
redirect_stderr=True
