[program:gunicorn]
command=/opt/gatewatch/venv/bin/gunicorn --bind=unix:/tmp/gunicorn.sock --workers=3 gatewatch:app
stdout_logfile=/var/log/gatewatch/gunicorn.log
stderr_logfile=/var/log/gatewatch/gunicorn.err.log
directory=/tmp/gatewatch
user=www-data
autostart=true
autorestart=true
