[program:gunicorn]
command=/opt/gatewatch/venv/bin/gunicorn --bind=unix:/tmp/gunicorn.sock --workers=3 gatewatch:app
# directory=/path/to/project
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
