[program:gunicorn]
command=/home/gatewatch/venv/bin/gunicorn --bind=unix:/tmp/gunicorn.sock --workers=3 gatewatch:app
stdout_logfile=/home/gatewatch/gunicorn.log
stderr_logfile=/home/gatewatch/log/gunicorn.err.log
directory=/home/gatewatch
user=gatewatch
autostart=true
autorestart=true
