[program:celery]
command=/opt/gatewatch/venv/bin/celery worker --app=gatewatch.tasks --loglevel=info
stdout_logfile=/var/log/gatewatch/celery.log
stderr_logfile=/var/log/gatewatch/celery.err.log
directory=/tmp/gatewatch
user=www-data
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery-beat]
command=/opt/gatewatch/venv/bin/celery beat --app=gatewatch.tasks --loglevel=info -s /tmp/gatewatch/celerybeat-schedule
stdout_logfile=/var/log/gatewatch/celery-beat.log
stderr_logfile=/var/log/gatewatch/celery-beat.err.log
directory=/tmp/gatewatch
user=www-data
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
