[program:gunicorn]
command=/home/gatewatch/venv/bin/gunicorn --bind=unix:/tmp/gunicorn.sock --workers=3 gatewatch:app
stdout_logfile=/home/gatewatch/log/gunicorn.log
stderr_logfile=/home/gatewatch/log/gunicorn.err.log
environment=HOME="/home/gatewatch",USER="gatewatch"
directory=/home/gatewatch
user=gatewatch
autostart=true
autorestart=true
