[program:celery]
command=/home/gatewatch/venv/bin/celery worker --app=gatewatch.tasks --loglevel=info
stdout_logfile=/home/gatewatch/log/celery.log
stderr_logfile=/home/gatewatch/log/celery.err.log
environment=HOME="/home/gatewatch",USER="gatewatch"
directory=/home/gatewatch
user=gatewatch
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery-beat]
command=/home/gatewatch/venv/bin/celery beat --app=gatewatch.tasks --loglevel=info -s /home/gatewatch/celerybeat-schedule
stdout_logfile=/home/gatewatch/log/celery-beat.log
stderr_logfile=/home/gatewatch/log/celery-beat.err.log
environment=HOME="/home/gatewatch",USER="gatewatch"
directory=/home/gatewatch
user=gatewatch
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
